name: Build nightly images

on:
  workflow_dispatch:
  schedule:
    # Every day at 4 a.m.
    - cron: '0 4 * * *'
  push:
    tags:
      - '*'

env:
  LOCAL_BUILD_NAME: localhost/core
  REGISTRY: altlinux.space

jobs:
  build:
    name: Build image
    runs-on: alt-sisyphus
    container:
      image: altlinux.space/actions/runner/containers:sisyphus
    steps:
      - name: Prepare env
        uses: alt-atomic/actions/prepare-env@main

      - name: Get date
        id: date
        uses: alt-atomic/actions/parse-date@main

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Get latest tag
        id: latest_tag
        uses: alt-atomic/actions/get-tag@main

      - name: Checkout latest tag
        run: |
          git fetch --all --tags --force
          git checkout ${{ steps.latest_tag.outputs.tag }}

      - name: Build sisyphus default image
        run: |
          podman build \
            --tag $LOCAL_BUILD_NAME \
            --platform linux/amd64 \
            --build-arg YEAR=${{ steps.date.outputs.year }} \
            --build-arg MONTH=${{ steps.date.outputs.month }} \
            --build-arg DAY=${{ steps.date.outputs.day }} \
            --build-arg IMAGE_TYPE=stable \
            --build-arg IMAGE=registry.altlinux.org/sisyphus/base:latest \
            --file ./container-files/main \
            .

      - name: Rechunk image
        uses: alt-atomic/actions/rechunk@faaade06f5d9e666ea73e6b9e6c3454bc331629b
        id: rechunk
        with:
          ref: ${{ env.LOCAL_BUILD_NAME }}
          prev-ref: ${{ env.REGISTRY }}/${{ github.repository }}/stable:latest
          labels: |
            org.altlinux.repo.date=${{ steps.date.outputs.pretty-date }}
            org.opencontainers.image.title=ALT Atomic Core
            org.opencontainers.image.description=Core image for ALT Atomic distros
            org.opencontainers.image.source=https://altlinux.space/alt-atomic/core
            org.opencontainers.image.licenses=GPL-3.0-or-later
            org.opencontainers.image.vendor=ALT Atomic Team

      - name: Push and sign image
        uses: alt-atomic/actions/push-and-sign@main
        with:
          registry: ${{ env.REGISTRY }}
          registry-username: "<token>"
          registry-password: ${{ secrets.REGISTRY_TOKEN }}
          image-name: ${{ github.repository }}/stable
          image-tag: latest
          image-aliases: ${{ steps.date.outputs.date }} ${{ steps.latest_tag.outputs.tag }} ${{ steps.latest_tag.outputs.release }} ${{ steps.latest_tag.outputs.commit }}
          local-build-name: ${{ steps.rechunk.outputs.ref }}
          cosign-image-sign: ${{ secrets.IMAGE_SIGN }}
          cosign-password: ${{ secrets.COSIGN_PASSWORD }}
