name: Build nightly images

on:
  workflow_dispatch:
  schedule:
    # Every day at 4 a.m.
    - cron: '0 4 * * *'
  push:
    branches:
      - '*'
  pull_request:

env:
  LOCAL_BUILD_NAME: localhost/core
  REGISTRY: altlinux.space

jobs:
  build:
    name: Build ${{ matrix.arch }} image
    runs-on: ${{ matrix.runner }}
    container:
      image: altlinux.space/actions/runner/containers:sisyphus
    strategy:
      matrix:
        arch:
          - amd64
          - arm64
        include:
          - arch: amd64
            larch: x86_64
            runner: als-huge
          - arch: arm64
            larch: aarch64
            # runner: self-hosted-arm64-alt-sisyphus
            runner: als-huge
    steps:
      - name: Prepare env
        uses: alt-atomic/actions/prepare-env@main
        with:
          with-qemu: true

      - name: Get date
        id: date
        uses: alt-atomic/actions/parse-date@main

      - name: Checkout repository
        uses: actions/checkout@v4

      - id: get_commit
        name: Get current commit
        run: |
          echo "::set-output name=commit::$(git rev-parse HEAD)"

      - name: Build sisyphus default image
        run: |
          podman build \
            --tag $LOCAL_BUILD_NAME \
            --platform linux/${{ matrix.arch }} \
            --build-arg YEAR=${{ steps.date.outputs.year }} \
            --build-arg MONTH=${{ steps.date.outputs.month }} \
            --build-arg DAY=${{ steps.date.outputs.day }} \
            --build-arg IMAGE_TYPE=nightly \
            --build-arg IMAGE=registry.altlinux.org/sisyphus/base:latest \
            --build-arg ARCH=${{ matrix.larch }} \
            --file ./container-files/main \
            .

      - name: Rechunk image
        uses: alt-atomic/actions/rechunk@main
        id: rechunk
        with:
          ref: ${{ env.LOCAL_BUILD_NAME }}
          prev-ref: >-
            ${{
              github.ref_name == 'main' &&
              '${{ env.REGISTRY }}/${{ github.repository }}/nightly:latest' || 
              '${{ env.REGISTRY }}/${{ github.repository }}/nightly-branch:${{ github.ref_name }}'
            }}
          labels: |
            org.altlinux.repo.date=${{ steps.date.outputs.pretty-date }}
            org.opencontainers.image.title=ALT Atomic Core Nightly
            org.opencontainers.image.description=Nightly Core image for ALT Atomic distros
            org.opencontainers.image.source=https://altlinux.space/alt-atomic/core
            org.opencontainers.image.licenses=GPL-3.0-or-later
            org.opencontainers.image.vendor=ALT Atomic Team

      - name: Push and sign images
        uses: alt-atomic/actions/push-and-sign@main
        if: >
          contains(fromJSON('["push", "workflow_dispatch", "schedule"]'), github.event_name)
        with:
          registry: ${{ env.REGISTRY }}
          registry-username: "<token>"
          registry-password: ${{ secrets.REGISTRY_TOKEN }}
          image-name: >-
            ${{ 
              github.ref_name == 'main' && 
              '${{ github.repository }}/nightly' || 
              '${{ github.repository }}/nightly-branch' 
            }}
          image-tag: ${{ matrix.arch }}
          local-build-name: ${{ steps.rechunk.outputs.ref }}
          cosign-image-sign: ${{ secrets.IMAGE_SIGN }}
          cosign-password: ${{ secrets.COSIGN_PASSWORD }}

  manifest:
    name: Multiarch manifest push
    needs: build
    if: >
      contains(fromJSON('["push", "workflow_dispatch", "schedule"]'), github.event_name)
    runs-on: als-tiny
    container:
      image: altlinux.space/actions/runner/containers:sisyphus

    steps:
      - name: Prepare env
        uses: alt-atomic/actions/prepare-env@main

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get current commit
        id: get_commit
        run: |
          echo "::set-output name=commit::$(git rev-parse HEAD)"

      - name: Get date
        id: date
        uses: alt-atomic/actions/parse-date@main

      - name: Create manifest
        uses: alt-atomic/actions/create-manifest@5cf8009c2f201eb7a5f583e7f315e2e8d9fc6652
        with:
          registry: ${{ env.REGISTRY }}
          registry-username: "<token>"
          registry-password: ${{ secrets.REGISTRY_TOKEN }}
          image-name: >-
            ${{ 
              github.ref_name == 'main' && 
              '${{ github.repository }}/nightly' || 
              '${{ github.repository }}/nightly-branch' 
            }}
          arch-tags: amd64 arm64
          image-tag: >-
            ${{
              github.ref_name == 'main' &&
              'latest' ||
              github.ref_name
            }}
          image-aliases: >-
            ${{ 
              github.ref_name == 'main' && 
              steps.date.outputs.date || 
              '' 
            }} ${{ steps.get_commit.outputs.commit }}
