name: Build Base image

on:
  schedule:
    - cron: '0 0 1 * *' # раз в месяц
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions: write-all
    services:
      registry:
        image: registry:2
        ports:
          - 5000:5000
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver-opts: network=host

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build alt-image-base
        uses: docker/build-push-action@v6
        with:
          context: alt-image-base
          push: true
          tags: |
            localhost:5000/${{ github.repository_owner }}/alt-image-base:latest
          platforms: linux/amd64

      - name: Build alt-image
        uses: docker/build-push-action@v6
        with:
          context: alt-image
          push: true
          tags: localhost:5000/${{ github.repository_owner }}/alt-image:latest
          platforms: linux/amd64
          build-args: |
            BASE_IMAGE=localhost:5000/${{ github.repository_owner }}/alt-image-base:latest

      - name: Push images
        run: |
          docker pull localhost:5000/${{ github.repository_owner }}/alt-image-base:latest
          docker pull localhost:5000/${{ github.repository_owner }}/alt-image:latest

          docker tag localhost:5000/${{ github.repository_owner }}/alt-image-base:latest  ghcr.io/${{ github.repository_owner }}/alt-image-base:latest
          docker tag localhost:5000/${{ github.repository_owner }}/alt-image:latest       ghcr.io/${{ github.repository_owner }}/alt-image:latest

          docker push ghcr.io/${{ github.repository_owner }}/alt-image-base:latest
          docker push ghcr.io/${{ github.repository_owner }}/alt-image:latest


